Repository: Vanilla-OS/vanilla-prime-utility
Catalog: po/*.po
Languages: lo, nn, vi

source: GPU Profile Management (PRIME) Utility
lo: ເຄື່ອງມືຈັດການໂປຣໄຟລ໌ GPU (PRIME)
nn: Verktøy for profilhandtering av GPU (PRIME)
vi: Tiện ích Quản lý Hồ sơ GPU (PRIME)

source: No description
lo: ບໍ່ມີຄຳອະທິບາຍ
nn: Ingen skildring
vi: Không có mô tả

source: Active Profile
lo: ໂປຣໄຟລ໌ທີ່ກຳລັງໃຊ້ງານ
nn: Aktiv profil
vi: Hồ sơ đang sử dụng

source: Select the PRIME profile to use.
lo: ເລືອກໂປຣໄຟລ໌ PRIME ທີ່ຈະໃຊ້.
nn: Vel PRIME-profilen som skal brukast.
vi: Chọn hồ sơ PRIME để sử dụng.

source: _Preferences
lo: _ການຕັ້ງຄ່າ
nn: _Preferansar
vi: _Các tùy chọn ưu tiên

source: _Keyboard Shortcuts
lo: _ຄີລັດຄີບອດ
nn: _Tastatursnarvegar
vi: _Phím tắt bàn phím

source: _About prime_utility
lo: _ກ່ຽວກັບ prime_utility
nn: _Om prime_utility
vi: _Về prime_utility

source: Switching PRIME Profile…
lo: ກຳລັງປ່ຽນໂປຣໄຟລ໌ PRIME…
nn: Byttar PRIME-profil…
vi: Đang chuyển hồ sơ PRIME…

source: PRIME module disabled
lo: ໂມດູນ PRIME ຖືກປິດໃຊ້ງານ
nn: PRIME-modul deaktivert
vi: Mô-đun PRIME bị vô hiệu hóa

source: prime-select not found
lo: ບໍ່ພົບ prime-select
nn: Fann ikkje prime-select
vi: không tìm thấy prime-select

source: prime-select not supported for this device
lo: ອຸປະກອນນີ້ບໍ່ຮອງຮັບ prime-select
nn: prime-select er ikkje støtta for denne eininga
vi: prime-select không được hỗ trợ cho thiết bị này

source: prime-select is not supported for this setup
lo: ການຕັ້ງຄ່ານີ້ບໍ່ຮອງຮັບ prime-select
nn: prime-select er ikkje støtta for dette oppsettet
vi: prime-select không được hỗ trợ cho thiết lập này

source: Discrete GPU
lo: GPU ແຍກ
nn: Ekstern GPU
vi: GPU rời

source: Use the discrete GPU for all applications.
lo: ໃຊ້ GPU ແຍກສຳລັບທຸກແອັບພລິເຄຊັນ.
nn: Bruk ekstern GPU for alle applikasjonar.
vi: Sử dụng GPU rời cho mọi ứng dụng.

source: Integrated GPU
lo: GPU ໃນຕົວ
nn: Integrert GPU
vi: GPU tích hợp

source: Use the integrated GPU for all applications.
lo: ໃຊ້ GPU ໃນຕົວສຳລັບທຸກແອັບພລິເຄຊັນ.
nn: Bruk integrert GPU for alle applikasjonar.
vi: Sử dụng GPU tích hợp cho mọi ứng dụng.

source: On-demand
lo: ຕາມຄວາມຕ້ອງການ
nn: Ved behov
vi: Theo yêu cầu

source: Use the integrated GPU for all applications, and the discrete GPU on demand.
lo: ໃຊ້ GPU ໃນຕົວສຳລັບທຸກແອັບພລິເຄຊັນ, ແລະ ໃຊ້ GPU ແຍກຕາມຄວາມຕ້ອງການ.
nn: Bruk integrert GPU for alle applikasjonar, og ekstern GPU ved behov.
vi: Sử dụng GPU tích hợp cho mọi ứng dụng và GPU rời khi cần.

source: Invalid profile name
lo: ຊື່ໂປຣໄຟລ໌ບໍ່ຖືກຕ້ອງ
nn: Ikkje gyldig profilnamn
vi: Tên hồ sơ không hợp lệ

source: integrated
lo: ໃນຕົວ
nn: integrert
vi: tích hợp

source: discrete
lo: ແຍກ
nn: ekstern
vi: rời

source: It is not possible to switch the PRIME profile now. Please restart your device and try again.
lo: ບໍ່ສາມາດປ່ຽນໂປຣໄຟລ໌ PRIME ໄດ້ໃນຕອນນີ້. ກະລຸນາເລີ່ມລະບົບໃໝ່ແລ້ວລອງອີກຄັ້ງ.
nn: Du kan ikkje bytta PRIME-profil no. Start maskina på nytt og prøv om att.
vi: Hiện không thể chuyển đổi hồ sơ PRIME. Vui lòng khởi động lại thiết bị và thử lại.

source: Do you want to switch to the '{}' profile?
lo: ເຈົ້າຕ້ອງການປ່ຽນໄປໃຊ້ໂປຣໄຟລ໌ '{}' ບໍ່?
nn: Vil du bytta '{}'-profilen?
vi: Bạn có muốn chuyển sang hồ sơ '{}' không?

source: This will require a restart to apply the changes.
lo: ຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
nn: Det krev ein omstart for å ta i bruk endringane.
vi: Việc này sẽ yêu cầu khởi động lại để thực hiện các thay đổi.

source: _Cancel
lo: _ຍົກເລີກ
nn: _Avbryt
vi: _Hủy

source: Switch to '{}'
lo: ປ່ຽນເປັນ '{}'
nn: Bytt til '{}'
vi: Chuyển sang '{}'

source: Profile switched to {}!
lo: ປ່ຽນໂປຣໄຟລ໌ເປັນ {} ແລ້ວ!
nn: Bytta profil til {}!
vi: Đã chuyển sang hồ sơ {}!

source: Profile switch failed!
lo: ການປ່ຽນໂປຣໄຟລ໌ລົ້ມເຫຼວ!
nn: Ein feil skjedde under byttinga av profil!
vi: Chuyển hồ sơ không thành công!

source: Switching to '{}'…
lo: ກຳລັງປ່ຽນເປັນ '{}'…
nn: Byttar til '{}'…
vi: Đang chuyển sang '{}'…

source: Switch Failed
lo: ການປ່ຽນລົ້ມເຫຼວ
nn: Byttet feila
vi: Chuyển đổi không thành công

source: Something went wrong. Please try again later.
lo: ເກີດຂໍ້ຜິດພາດບາງຢ່າງ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.
nn: Noko gjekk gale. Prøv på nytt om litt.
vi: Đã xảy ra sự cố. Vui lòng thử lại sau.
